# fst-jit

./: .gitignore  README.md  add_output.sh  dictionary  pom.xml  test.dot
c_asm/: 1.dico  1.fst  2.dico  2.fst  3.dico  3.fst  README  gen.sh  gen_asm.sh  gen_asm_fst1.asm  gen_asm_fst2.asm  gen_c_fst1.c  gen_c_fst2.c
java/: GenJavaMethod.java  GenJavaSwitch.java  README  pom.xml
java/first_test/: Arc.java  FstGenerator.java  FstGeneratorSwitch.java  HelloWorldGenerator.java  Launcher.java  README  State.java
java/first_test/src/generator/: FstGenerator.java  Launcher.java  Test.java
java/first_test/src/main/java/builder/: InputOutputPair.java  MastBuilder.java  MastLauncher.java
java/first_test/src/main/java/generator/: Launcher.java
java/first_test/src/main/java/util/: Arc.java  Convert.java  Fst.java  State.java
java/first_test/src/main/resources/: wordlist
java/first_test/src/util/: State.java
java/src/main/java/builder/: DictionaryMatcher.java  MainLauncher.java  MastBuilder.java  MastLauncher.java
java/src/main/java/generator/: BigFstGenerator.java  BytecodeCompiler.java  DynamicClassLoader.java  FstCompiler.java  FstGenerator.java  Gen.java  Launcher.java  Test.java
java/src/main/java/util/: Fst.java
report/: analyse_cpe  cover-page.sty  fancy-perso.sty  preamble.tex  report.tex
report/code/: node1  state.token
report/notes/: notes_bytecode  notes_c_asm  notes_mast  remarques_vde
src/com/isep/fst/: AbstractMutableFST.java  FST.java  MutableTransitionMatrix.java
src/main/java/com/isep/fst/: AbstractMutableFST.java  FST.java  FSTException.java  FSTFactory.java  MutableFST.java  MutableTransitionMatrix.java
src/test/java/com/isep/fst/: FSTTest.java  MutableTransitionMatrixTest.java
